{
  "model": "claude-sonnet-4-6",
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "effortLevel": "low",
  "theme": "dark-ansi"
}
